
brokerURL=tcp://localhost:61612

# the camel JMS component configuration
pooledConnectionFactory.maxConnections=50
pooledConnectionFactory.maximumActive=40
jmsConfig.concurrentConsumers=10

#jmsConnectionFactory.brokerURL=tcp://localhost:61612

# Camel Route configuration
# JMS queue name
JmsRoute.queueName=fileService
# consumer thread pool
JmsRoute.poolSize=3
JmsRoute.maxPoolSize=10

# Broker and connectors
#broker.deleteAllMessagesOnStartup=true
# (should be the same of the camel jms component)
#broker.transportConnectorURIs[0]=tcp://localhost:61612

#agent.createConnector=true
#agent.registryPort=2099
