
jmsConnectionFactory.brokerURL=tcp://localhost:61611
pooledConnectionFactory.maxConnections=8
pooledConnectionFactory.maximumActive=500

jmsConfig.concurrentConsumers=10

broker.deleteAllMessagesOnStartup=true

# embedded transport connector
transportConnector.name=tcp
transportConnector.uri=tcp://localhost:61611

# multiple (possibly externals) connectors uri list
broker.transportConnectorURIs[0]=tcp://localhost:61611